AMA_API_KEY = "FT05EzQpzoAfV10lNrDeGHpEUraiLUD0"
AMA_API_SECRET = "sIFGA0Gsm0x0gcoQ"

SHEETY_ENDPOINT = "https://api.sheety.co/a3750343d6b25d22942c077745d919c9/flightDeals/prices"
SHEETY_HEADERS = "Basic bmljazpuaWNr"
SHEETY_USRERNAME="nick"
SHEETY_PASSWORD="nick"